<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">

    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Display Joy</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #2B354F;
            width: 100%;
            width: 100vw;
            height: 100%;
            height: 100vh;
        }
        .app, .app iframe, iframe#app {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            width: 100vw;
            height: 100%;
            height: 100vh;
        }
    </style>
</head>
<body>
<iframe id="app" src="https://app.displayjoy.com/?cordova" frameborder="0"></iframe>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>

<script>
    window.addEventListener('online', function (event) {
        if (document.querySelector('iframe#app')) {
            document.querySelector('iframe#app').contentWindow.location.reload();

        } else {
            location.reload(true);
        }
    });
</script>
</body>
</html>
